<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#cV{font-size: 48px; color: white;}
		body {margin: 0;}
		#container {display: flex;}
		.half {width: 50vw; background: yellow;}
		.third {height: 50vh; background: blue;}

		#container2{display: flex;}
		body {margin: 0; text-align: center;}
		.shiftani {width: 50vw; height:  50vh; background: url(rain.png);
			background-size: 50vw auto; animation: shift 2s infinite linear;}

		#right{transform: rotateY(180deg);}
		#control {margin: auto; margin-top: 30px;}
		@keyframes shift{
			from{background-position: 0 0;}
			to{background-position: -50vw 0;}
		}

		.box {width: 30px; height: 30px; border-radius: 50%; position: absolute;
			left: 100px; top: 100px; background: red;}
	</style>
</head>
<body>
	<div id="container">
		<div class="half" id="w1">
			<div id="m1"></div>
			<input type="color" id="c1">
		</div>
		<div class="half">
			<div class="third" id="w2">
				<div id="m2"></div>
				<input type="color" id="c2">
			</div>
			<div class="third" id="w3">
				<div id="m3"></div>
				<input type="color" id="c3">
			</div>
		</div>
	</div>

	<div id="container2">
		<div id="left" class="shiftani"></div>
		<div id="right" class="shiftani"></div>
	</div>
	<input type="range" id="control" step="0.1" min="0.2" max="5" value="2">
	<input type="range" id="control3d" step="1" min="0" max="360" value="0">
	
	<script type="text/javascript">

		c1.oninput = function(){
			w1.style.background = c1.value;
			m1.innerHTML = c1.value;
		}
		c2.oninput = function(){
			w2.style.background = c2.value;
			m2.innerHTML = c2.value;
		}
		c3.oninput = function(){
			w3.style.background = c3.value;
			m3.innerHTML = c3.value;
		}

		control.oninput = function(){
			left.style.animationDuration = control.value + "s";
			right.style.animationDuration = control.value + "s";
		}
		control3d.oninput = function(){
			left.style.transform = "rotateZ("+control3d.value+"deg)";
			right.style.transform = "rotateZ("+control3d.value+"deg)";
		}

		makeBox();
		function makeBox(){
			var a = document.createElement("div");
			a.id = "square";
			a.className = "box";
			var b = Math.random()*window.innerWidth;
			var c = Math.random()*window.innerHeight;
			a.style.left = b + "px";
			a.style.top = c + "px";
			a.onclick = function(){
				a.parentNode.removeChild(a);
				makeBox();
			}
			document.body.appendChild(a);
		}
	</script>
</body>
</html>
